# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMakeProjectDemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/vasyl/Documents/OOP/CMakeProjectDemo/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vasyl\Documents\OOP\CMakeProjectDemo\cmake-build-debug && C:\Users\vasyl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vasyl\Documents\OOP\CMakeProjectDemo\cmake-build-debug && C:\Users\vasyl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\vasyl\Documents\OOP\CMakeProjectDemo -BC:\Users\vasyl\Documents\OOP\CMakeProjectDemo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\vasyl\Documents\OOP\CMakeProjectDemo\cmake-build-debug && C:\Users\vasyl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\vasyl\Documents\OOP\CMakeProjectDemo\cmake-build-debug && C:\Users\vasyl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\vasyl\Documents\OOP\CMakeProjectDemo\cmake-build-debug && C:\Users\vasyl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vasyl/Documents/OOP/CMakeProjectDemo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target CMakeProjectDemo_run


#############################################
# Order-only phony target for CMakeProjectDemo_run

build cmake_object_order_depends_target_CMakeProjectDemo_run: phony || src/CMakeFiles/CMakeProjectDemo_run.dir

build src/CMakeFiles/CMakeProjectDemo_run.dir/MyAwesomeClass.cpp.obj: CXX_COMPILER__CMakeProjectDemo_run_Debug C$:/Users/vasyl/Documents/OOP/CMakeProjectDemo/src/MyAwesomeClass.cpp || cmake_object_order_depends_target_CMakeProjectDemo_run
  DEP_FILE = src\CMakeFiles\CMakeProjectDemo_run.dir\MyAwesomeClass.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/vasyl/Documents/OOP/CMakeProjectDemo/src
  OBJECT_DIR = src\CMakeFiles\CMakeProjectDemo_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\CMakeProjectDemo_run.dir

build src/CMakeFiles/CMakeProjectDemo_run.dir/main.cpp.obj: CXX_COMPILER__CMakeProjectDemo_run_Debug C$:/Users/vasyl/Documents/OOP/CMakeProjectDemo/src/main.cpp || cmake_object_order_depends_target_CMakeProjectDemo_run
  DEP_FILE = src\CMakeFiles\CMakeProjectDemo_run.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/vasyl/Documents/OOP/CMakeProjectDemo/src
  OBJECT_DIR = src\CMakeFiles\CMakeProjectDemo_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\CMakeProjectDemo_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target CMakeProjectDemo_run


#############################################
# Link the executable src\CMakeProjectDemo_run.exe

build src/CMakeProjectDemo_run.exe: CXX_EXECUTABLE_LINKER__CMakeProjectDemo_run_Debug src/CMakeFiles/CMakeProjectDemo_run.dir/MyAwesomeClass.cpp.obj src/CMakeFiles/CMakeProjectDemo_run.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\CMakeProjectDemo_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\CMakeProjectDemo_run.exe
  TARGET_IMPLIB = src\libCMakeProjectDemo_run.dll.a
  TARGET_PDB = CMakeProjectDemo_run.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target CMakeProjectDemo_lib


#############################################
# Order-only phony target for CMakeProjectDemo_lib

build cmake_object_order_depends_target_CMakeProjectDemo_lib: phony || src/CMakeFiles/CMakeProjectDemo_lib.dir

build src/CMakeFiles/CMakeProjectDemo_lib.dir/MyAwesomeClass.cpp.obj: CXX_COMPILER__CMakeProjectDemo_lib_Debug C$:/Users/vasyl/Documents/OOP/CMakeProjectDemo/src/MyAwesomeClass.cpp || cmake_object_order_depends_target_CMakeProjectDemo_lib
  DEP_FILE = src\CMakeFiles\CMakeProjectDemo_lib.dir\MyAwesomeClass.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/vasyl/Documents/OOP/CMakeProjectDemo/src
  OBJECT_DIR = src\CMakeFiles\CMakeProjectDemo_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\CMakeProjectDemo_lib.dir

build src/CMakeFiles/CMakeProjectDemo_lib.dir/main.cpp.obj: CXX_COMPILER__CMakeProjectDemo_lib_Debug C$:/Users/vasyl/Documents/OOP/CMakeProjectDemo/src/main.cpp || cmake_object_order_depends_target_CMakeProjectDemo_lib
  DEP_FILE = src\CMakeFiles\CMakeProjectDemo_lib.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/vasyl/Documents/OOP/CMakeProjectDemo/src
  OBJECT_DIR = src\CMakeFiles\CMakeProjectDemo_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\CMakeProjectDemo_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target CMakeProjectDemo_lib


#############################################
# Link the static library src\libCMakeProjectDemo_lib.a

build src/libCMakeProjectDemo_lib.a: CXX_STATIC_LIBRARY_LINKER__CMakeProjectDemo_lib_Debug src/CMakeFiles/CMakeProjectDemo_lib.dir/MyAwesomeClass.cpp.obj src/CMakeFiles/CMakeProjectDemo_lib.dir/main.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMakeFiles\CMakeProjectDemo_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libCMakeProjectDemo_lib.a
  TARGET_PDB = CMakeProjectDemo_lib.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vasyl\Documents\OOP\CMakeProjectDemo\cmake-build-debug\src && C:\Users\vasyl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vasyl\Documents\OOP\CMakeProjectDemo\cmake-build-debug\src && C:\Users\vasyl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\vasyl\Documents\OOP\CMakeProjectDemo -BC:\Users\vasyl\Documents\OOP\CMakeProjectDemo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vasyl\Documents\OOP\CMakeProjectDemo\cmake-build-debug\src && C:\Users\vasyl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vasyl\Documents\OOP\CMakeProjectDemo\cmake-build-debug\src && C:\Users\vasyl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vasyl\Documents\OOP\CMakeProjectDemo\cmake-build-debug\src && C:\Users\vasyl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vasyl/Documents/OOP/CMakeProjectDemo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target CMakeProjectDemo_test


#############################################
# Order-only phony target for CMakeProjectDemo_test

build cmake_object_order_depends_target_CMakeProjectDemo_test: phony || cmake_object_order_depends_target_CMakeProjectDemo_lib cmake_object_order_depends_target_gtest

build tests/CMakeFiles/CMakeProjectDemo_test.dir/MyAwesomeClassTest.cpp.obj: CXX_COMPILER__CMakeProjectDemo_test_Debug C$:/Users/vasyl/Documents/OOP/CMakeProjectDemo/tests/MyAwesomeClassTest.cpp || cmake_object_order_depends_target_CMakeProjectDemo_test
  DEP_FILE = tests\CMakeFiles\CMakeProjectDemo_test.dir\MyAwesomeClassTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/vasyl/Documents/OOP/CMakeProjectDemo/src -isystem C:/Users/vasyl/Documents/OOP/CMakeProjectDemo/lib/googletest/googletest/include -isystem C:/Users/vasyl/Documents/OOP/CMakeProjectDemo/lib/googletest/googletest
  OBJECT_DIR = tests\CMakeFiles\CMakeProjectDemo_test.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\CMakeProjectDemo_test.dir

build tests/CMakeFiles/CMakeProjectDemo_test.dir/main.cpp.obj: CXX_COMPILER__CMakeProjectDemo_test_Debug C$:/Users/vasyl/Documents/OOP/CMakeProjectDemo/tests/main.cpp || cmake_object_order_depends_target_CMakeProjectDemo_test
  DEP_FILE = tests\CMakeFiles\CMakeProjectDemo_test.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/vasyl/Documents/OOP/CMakeProjectDemo/src -isystem C:/Users/vasyl/Documents/OOP/CMakeProjectDemo/lib/googletest/googletest/include -isystem C:/Users/vasyl/Documents/OOP/CMakeProjectDemo/lib/googletest/googletest
  OBJECT_DIR = tests\CMakeFiles\CMakeProjectDemo_test.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\CMakeProjectDemo_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target CMakeProjectDemo_test


#############################################
# Link the executable tests\CMakeProjectDemo_test.exe

build tests/CMakeProjectDemo_test.exe: CXX_EXECUTABLE_LINKER__CMakeProjectDemo_test_Debug tests/CMakeFiles/CMakeProjectDemo_test.dir/MyAwesomeClassTest.cpp.obj tests/CMakeFiles/CMakeProjectDemo_test.dir/main.cpp.obj | src/libCMakeProjectDemo_lib.a lib/libgtest.a || lib/libgtest.a src/libCMakeProjectDemo_lib.a
  FLAGS = -g
  LINK_LIBRARIES = src/libCMakeProjectDemo_lib.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\CMakeProjectDemo_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\CMakeProjectDemo_test.exe
  TARGET_IMPLIB = tests\libCMakeProjectDemo_test.dll.a
  TARGET_PDB = CMakeProjectDemo_test.exe.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vasyl\Documents\OOP\CMakeProjectDemo\cmake-build-debug\tests && C:\Users\vasyl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vasyl\Documents\OOP\CMakeProjectDemo\cmake-build-debug\tests && C:\Users\vasyl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\vasyl\Documents\OOP\CMakeProjectDemo -BC:\Users\vasyl\Documents\OOP\CMakeProjectDemo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vasyl\Documents\OOP\CMakeProjectDemo\cmake-build-debug\tests && C:\Users\vasyl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vasyl\Documents\OOP\CMakeProjectDemo\cmake-build-debug\tests && C:\Users\vasyl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vasyl\Documents\OOP\CMakeProjectDemo\cmake-build-debug\tests && C:\Users\vasyl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vasyl/Documents/OOP/CMakeProjectDemo/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vasyl\Documents\OOP\CMakeProjectDemo\cmake-build-debug\lib\googletest && C:\Users\vasyl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/edit_cache: phony lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vasyl\Documents\OOP\CMakeProjectDemo\cmake-build-debug\lib\googletest && C:\Users\vasyl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\vasyl\Documents\OOP\CMakeProjectDemo -BC:\Users\vasyl\Documents\OOP\CMakeProjectDemo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/rebuild_cache: phony lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vasyl\Documents\OOP\CMakeProjectDemo\cmake-build-debug\lib\googletest && C:\Users\vasyl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/install: phony lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vasyl\Documents\OOP\CMakeProjectDemo\cmake-build-debug\lib\googletest && C:\Users\vasyl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/install/local: phony lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vasyl\Documents\OOP\CMakeProjectDemo\cmake-build-debug\lib\googletest && C:\Users\vasyl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/install/strip: phony lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vasyl/Documents/OOP/CMakeProjectDemo/lib/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:/Users/vasyl/Documents/OOP/CMakeProjectDemo/lib/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = lib\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -IC:/Users/vasyl/Documents/OOP/CMakeProjectDemo/src -IC:/Users/vasyl/Documents/OOP/CMakeProjectDemo/lib/googletest/googlemock/include -IC:/Users/vasyl/Documents/OOP/CMakeProjectDemo/lib/googletest/googlemock -isystem C:/Users/vasyl/Documents/OOP/CMakeProjectDemo/lib/googletest/googletest/include -isystem C:/Users/vasyl/Documents/OOP/CMakeProjectDemo/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:/Users/vasyl/Documents/OOP/CMakeProjectDemo/lib/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = lib\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -IC:/Users/vasyl/Documents/OOP/CMakeProjectDemo/src -isystem C:/Users/vasyl/Documents/OOP/CMakeProjectDemo/lib/googletest/googlemock/include -isystem C:/Users/vasyl/Documents/OOP/CMakeProjectDemo/lib/googletest/googlemock -isystem C:/Users/vasyl/Documents/OOP/CMakeProjectDemo/lib/googletest/googletest/include -isystem C:/Users/vasyl/Documents/OOP/CMakeProjectDemo/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build lib/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vasyl\Documents\OOP\CMakeProjectDemo\cmake-build-debug\lib\googletest\googlemock && C:\Users\vasyl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googlemock/edit_cache: phony lib/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vasyl\Documents\OOP\CMakeProjectDemo\cmake-build-debug\lib\googletest\googlemock && C:\Users\vasyl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\vasyl\Documents\OOP\CMakeProjectDemo -BC:\Users\vasyl\Documents\OOP\CMakeProjectDemo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googlemock/rebuild_cache: phony lib/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vasyl\Documents\OOP\CMakeProjectDemo\cmake-build-debug\lib\googletest\googlemock && C:\Users\vasyl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googlemock/install: phony lib/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vasyl\Documents\OOP\CMakeProjectDemo\cmake-build-debug\lib\googletest\googlemock && C:\Users\vasyl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/local: phony lib/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vasyl\Documents\OOP\CMakeProjectDemo\cmake-build-debug\lib\googletest\googlemock && C:\Users\vasyl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/strip: phony lib/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vasyl/Documents/OOP/CMakeProjectDemo/lib/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || lib/googletest/googletest/CMakeFiles/gtest.dir

build lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/vasyl/Documents/OOP/CMakeProjectDemo/lib/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = lib\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -IC:/Users/vasyl/Documents/OOP/CMakeProjectDemo/src -IC:/Users/vasyl/Documents/OOP/CMakeProjectDemo/lib/googletest/googletest/include -IC:/Users/vasyl/Documents/OOP/CMakeProjectDemo/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Users/vasyl/Documents/OOP/CMakeProjectDemo/lib/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = lib\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -IC:/Users/vasyl/Documents/OOP/CMakeProjectDemo/src -isystem C:/Users/vasyl/Documents/OOP/CMakeProjectDemo/lib/googletest/googletest/include -isystem C:/Users/vasyl/Documents/OOP/CMakeProjectDemo/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build lib/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vasyl\Documents\OOP\CMakeProjectDemo\cmake-build-debug\lib\googletest\googletest && C:\Users\vasyl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googletest/edit_cache: phony lib/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vasyl\Documents\OOP\CMakeProjectDemo\cmake-build-debug\lib\googletest\googletest && C:\Users\vasyl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\vasyl\Documents\OOP\CMakeProjectDemo -BC:\Users\vasyl\Documents\OOP\CMakeProjectDemo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googletest/rebuild_cache: phony lib/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vasyl\Documents\OOP\CMakeProjectDemo\cmake-build-debug\lib\googletest\googletest && C:\Users\vasyl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googletest/install: phony lib/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vasyl\Documents\OOP\CMakeProjectDemo\cmake-build-debug\lib\googletest\googletest && C:\Users\vasyl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googletest/install/local: phony lib/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vasyl\Documents\OOP\CMakeProjectDemo\cmake-build-debug\lib\googletest\googletest && C:\Users\vasyl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googletest/install/strip: phony lib/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build CMakeProjectDemo_lib: phony src/libCMakeProjectDemo_lib.a

build CMakeProjectDemo_run: phony src/CMakeProjectDemo_run.exe

build CMakeProjectDemo_run.exe: phony src/CMakeProjectDemo_run.exe

build CMakeProjectDemo_test: phony tests/CMakeProjectDemo_test.exe

build CMakeProjectDemo_test.exe: phony tests/CMakeProjectDemo_test.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libCMakeProjectDemo_lib.a: phony src/libCMakeProjectDemo_lib.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vasyl/Documents/OOP/CMakeProjectDemo/cmake-build-debug

build all: phony src/all tests/all lib/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/vasyl/Documents/OOP/CMakeProjectDemo/cmake-build-debug/lib/googletest

build lib/googletest/all: phony lib/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/vasyl/Documents/OOP/CMakeProjectDemo/cmake-build-debug/lib/googletest/googlemock

build lib/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a lib/googletest/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/vasyl/Documents/OOP/CMakeProjectDemo/cmake-build-debug/lib/googletest/googletest

build lib/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/Users/vasyl/Documents/OOP/CMakeProjectDemo/cmake-build-debug/src

build src/all: phony src/CMakeProjectDemo_run.exe src/libCMakeProjectDemo_lib.a

# =============================================================================

#############################################
# Folder: C:/Users/vasyl/Documents/OOP/CMakeProjectDemo/cmake-build-debug/tests

build tests/all: phony tests/CMakeProjectDemo_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDependentOption.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPython.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPython/Support.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/vasyl/Documents/OOP/CMakeProjectDemo/CMakeLists.txt C$:/Users/vasyl/Documents/OOP/CMakeProjectDemo/lib/googletest/CMakeLists.txt C$:/Users/vasyl/Documents/OOP/CMakeProjectDemo/lib/googletest/googlemock/CMakeLists.txt C$:/Users/vasyl/Documents/OOP/CMakeProjectDemo/lib/googletest/googlemock/cmake/gmock.pc.in C$:/Users/vasyl/Documents/OOP/CMakeProjectDemo/lib/googletest/googlemock/cmake/gmock_main.pc.in C$:/Users/vasyl/Documents/OOP/CMakeProjectDemo/lib/googletest/googletest/CMakeLists.txt C$:/Users/vasyl/Documents/OOP/CMakeProjectDemo/lib/googletest/googletest/cmake/Config.cmake.in C$:/Users/vasyl/Documents/OOP/CMakeProjectDemo/lib/googletest/googletest/cmake/gtest.pc.in C$:/Users/vasyl/Documents/OOP/CMakeProjectDemo/lib/googletest/googletest/cmake/gtest_main.pc.in C$:/Users/vasyl/Documents/OOP/CMakeProjectDemo/lib/googletest/googletest/cmake/internal_utils.cmake C$:/Users/vasyl/Documents/OOP/CMakeProjectDemo/src/CMakeLists.txt C$:/Users/vasyl/Documents/OOP/CMakeProjectDemo/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDependentOption.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPython.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPython/Support.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/vasyl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/vasyl/Documents/OOP/CMakeProjectDemo/CMakeLists.txt C$:/Users/vasyl/Documents/OOP/CMakeProjectDemo/lib/googletest/CMakeLists.txt C$:/Users/vasyl/Documents/OOP/CMakeProjectDemo/lib/googletest/googlemock/CMakeLists.txt C$:/Users/vasyl/Documents/OOP/CMakeProjectDemo/lib/googletest/googlemock/cmake/gmock.pc.in C$:/Users/vasyl/Documents/OOP/CMakeProjectDemo/lib/googletest/googlemock/cmake/gmock_main.pc.in C$:/Users/vasyl/Documents/OOP/CMakeProjectDemo/lib/googletest/googletest/CMakeLists.txt C$:/Users/vasyl/Documents/OOP/CMakeProjectDemo/lib/googletest/googletest/cmake/Config.cmake.in C$:/Users/vasyl/Documents/OOP/CMakeProjectDemo/lib/googletest/googletest/cmake/gtest.pc.in C$:/Users/vasyl/Documents/OOP/CMakeProjectDemo/lib/googletest/googletest/cmake/gtest_main.pc.in C$:/Users/vasyl/Documents/OOP/CMakeProjectDemo/lib/googletest/googletest/cmake/internal_utils.cmake C$:/Users/vasyl/Documents/OOP/CMakeProjectDemo/src/CMakeLists.txt C$:/Users/vasyl/Documents/OOP/CMakeProjectDemo/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
